# Bayard

./: .gitignore  .travis.yml  Gruntfile.js  README.md  heroku.md  index.html  package.json  params.json  persistence-setup.txt  pom.xml  workflow.md
smwc/: persistence-setup.txt  pom.xml
smwc/src/main/java/edu/usm/Controller/: ContactController.java
smwc/src/main/java/edu/usm/account/: Account.java  AccountController.java  (+2 more)
smwc/src/main/resources/: application.properties  config.properties  import.sql  persistence.properties
smwc/src/main/webapp/WEB-INF/: web.xml
smwc/src/main/webapp/resources/: index.html
smwc/src/main/webapp/resources/css/: smwc.css
smwc/src/main/webapp/resources/js/: app.js  controllers.js  filters.js  services.js
smwc/src/main/webapp/resources/partials/: committeeList.html  contactList.html  details.html  eventDetails.html  eventList.html  groupDetails.html  login.html  main.html  newContact.html  organizationDetails.html  organizationList.html
smwc/src/test/java/edu/usm/: TestSuite.java
src/main/java/edu/usm/: Application.java
src/main/java/edu/usm/config/: ApplicationConfig.java  ApplicationStartup.java  BayardSpringProfiles.java  CsrfHeaderFilter.java  DateFormatConfig.java  DefaultJpaConfig.java  HerokuDevelopmentJpaConfig.java  HibernateAwareObjectMapper.java  ProductionJpaConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/edu/usm/domain/: Aggregation.java  BasicEntity.java  BayardConfig.java  BudgetItem.java  Committee.java  ConfigDto.java  Contact.java  DemographicCategory.java  DemographicOption.java  Donation.java  DonorInfo.java  Encounter.java  EncounterType.java  Event.java  Form.java  Foundation.java  Grant.java  Group.java  InteractionRecord.java  InteractionRecordType.java  MemberInfo.java  MonetaryContribution.java  Organization.java  Role.java  SustainerPeriod.java  User.java  UserFileUpload.java  UserWithDetails.java  Views.java
src/main/java/edu/usm/dto/: DonationDto.java  DtoTransformer.java  EncounterDto.java  FoundationDto.java  GrantDto.java  GroupDto.java  IdDto.java  InteractionRecordDto.java  NewUserDto.java  PasswordChangeDto.java  PredicateDto.java  QueryDto.java  Response.java  SignInDto.java  SustainerPeriodDto.java  UserPasswordDto.java
src/main/java/edu/usm/query/: Constants.java  QueryBuilder.java  QueryBuilderException.java
src/main/java/edu/usm/repository/: AggregationDao.java  BudgetItemDao.java  CommitteeDao.java  ConfigDao.java  ContactDao.java  DemographicCategoryDao.java  DonationDao.java  DonorInfoDao.java  EncounterDao.java  EncounterTypeDao.java  EventDao.java  FoundationDao.java  GrantDao.java  GroupDao.java  InteractionRecordDao.java  InteractionRecordTypeDao.java  OrganizationDao.java  SustainerPeriodDao.java  UserDao.java  UserFileUploadDao.java
src/main/java/edu/usm/service/: BasicService.java  CommitteeService.java  ConfigService.java  ContactService.java  DemographicCategoryService.java  DonationAssigningService.java  DonationService.java  EncounterService.java  EncounterTypeService.java  EventService.java  FoundationService.java  GrantService.java  GroupService.java  InteractionRecordService.java  OrganizationService.java  SustainerPeriodService.java  UserService.java
src/main/java/edu/usm/web/: CommitteeController.java  ConfigController.java  ContactController.java  ControllerExceptionHandler.java  DemographicCategoryController.java  DonationController.java  EncounterTypeController.java  EventController.java  FoundationController.java  GrantController.java  GroupController.java  InteractionRecordController.java  OrganizationController.java  UserController.java
src/main/resources/: application.properties  config.properties  import.sql  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: bayard.css  smwc.css
src/main/webapp/resources/js/: app.js  controllers.js  filters.js  interceptors.js  services.js
src/main/webapp/resources/partials/: committeeDetails.html  committeeEvents.html  committeeList.html  configurationOptions.html  contactList.html  details.html  donationDetails.html  donationList.html  donorList.html  encounterTypes.html  eventDetails.html  eventList.html  eventSignIn.html  foundationDetails.html  foundationList.html  grantDetails.html  grantList.html  groupDetails.html  groupList.html  interactionDetails.html  login.html  main.html  newContact.html  organizationDetails.html  organizationList.html  startupMode.html  sustainerPeriodDetails.html  users.html
src/main/webapp/resources/partials/forms/: donationForm.html  eventForm.html  organizationForm.html  sustainerPeriodForm.html  userForm.html
src/main/webapp/resources/partials/panels/: adminpanel.html  budgetItemPanel.html  committeepanel.html  contactadminpanel.html  demographicpanel.html  donorInfoPanel.html  donorpanel.html  encounterTypesPanel.html  encounterpanel.html  foundationBasicDetailsPanel.html  foundationContactInfoPanel.html  foundationGrantsPanel.html  foundationInteractionRecordsPanel.html  grouppanel.html  interactionTypesPanel.html  organizationpanel.html
src/main/webapp/resources/partials/startup-panels/: demographics.html  encounters.html  firstUser.html  interactions.html  orgName.html
src/main/webapp/resources/partials/tables/: encountersTable.html  eventAttendeesTable.html  eventsTable.html  foundationsTable.html  fullContactTable.html  fullDonationTable.html  grantsTable.html  interactionsTable.html  organizationMembersTable.html  pagedDonationsTable.html  simpleContactTable.html  simpleDonationTable.html  sustainerPeriodTable.html
src/test/java/edu/usm/config/: DaoConfig.java  EmbeddedDataSourceConfig.java  TestJpaConfig.java  WebAppConfigurationAware.java
src/test/java/edu/usm/it/: TestSuite.java
src/test/resources/: application.properties  import.sql
uml/: contact-controller.uml  contact-layers.uml  contact-service.uml  core-domain.uml  domain.uml  donations-domain.uml  exception-flow.uml  foundation-domain.uml  group-aggregations.uml  web-without-contact.uml
(+230 files in other folders)
