spring.dataSource.url=jdbc:postgresql://localhost/smwc
spring.dataSource.username=smwc_postgres
spring.dataSource.password=chuNuG2t
hibernate.hbm2ddl.auto=create-drop
spring.dataSource.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
spring.datasource.initialize=true

startup.email=superuser@email.com
startup.password=password
startup.firstName=Joe
startup.lastname=Hill

spring.mvc.favicon.enabled = false