bayard.implementation.name=Bayard
version = ${project.version}
bayard.implementation.largeLogoFilePath = resources/images/default-logo.png
bayard.implementation.faviconFilePath = resources/images/default-favicon.ico

bayard.implementation.startup.email=superuser@email.com
bayard.implementation.startup.password=password
bayard.implementation.startup.firstName=Joe
bayard.implementation.startup.lastName=Hill

bayard.dev.basicUser.email=user@email.com
bayard.dev.basicUser.password=password
bayard.dev.basicUser.firstName=Dev
bayard.dev.basicUser.lastName=User